{
  "name": "musicroutes-playlist-generator",
  "version": "1.1.8",
  "description": "musicroutes-playlist-generator",
  "scripts": {
    "test": "echo no tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Trott/musicroutes-freebase-demo.git"
  },
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trott/musicroutes-playlist-generator/issues"
  },
  "homepage": "https://github.com/Trott/musicroutes-playlist-generator",
  "dependencies": {},
  "devDependencies": {}
}
